{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "DefaultConnection": "Data Source=shemeera_1990\\sqlexpress;Initial Catalog=ProjectJobportal;Integrated Security=True;Trust Server Certificate=True"
    },

    "AuthSettings": {
        "Token": "ThisIsASecureJWTSecretKeyAndItMustBeAtLeast64CharactersLong1234567890"
    },

    "MailSettings": {
        "UserMail": "hiremenow.service@gmail.com",
        "DisplayName": "Hire Me Now Team",
        "Password": "akoiurcrgulgxybt",
        "Host": "smtp.gmail.com",
        "Port": 465,
        "UseSSL": true,
        "IsEmailEnabled": true,
        "DoAuthenticate": true,
        "FromMail": "hiremenow.service@gmail.com"
    },
    "AllowedHosts": "*"
}
